{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=135.18.167.171;Database=doncho;Username=postgres;Password=postgres1234"
  },
  "Jwt": {
    "Secret": "$2a$12$EKPufRQqO8T54NXdOrfWs./9K8nnw8SUVIDWqCFteaQTAc4DsT7Mm" //IRENEPAZMINIO - https://bcrypt-generator.com - generatehash
  }
}
