{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=20.122.134.200;Database=postgres;Username=postgres;Password=postgres1234"
    //"PostgresConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres1234"
  },
  "Jwt": {
    "Secret": "$2a$12$EKPufRQqO8T54NXdOrfWs./9K8nnw8SUVIDWqCFteaQTAc4DsT7Mm" //IRENEPAZMINIO - https://bcrypt-generator.com - generatehash
  },
  "FirmaElectronica": {
    "RutaCertificado": "/home/ubuntuuser/certificados/IRENE.p12",
    "Clave": "2348ewzC2348."
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Usuario": "diegoiza2012@gmail.com",
    "Password": "tdev blrt sulm cbor",
    "NombreRemitente": "Diego Iza",
    "UsarSsl": true
  }
}
